Sets A and X are defined as:

A = { a, b, c, d }

X = { 1, 2, 3, 4 }

A function f: A → X is defined to be

f = { (a, 3), (b, 1), (c, 4), (d, 1) }

1) What is the target of function f?

{a,b,c,d}
{1,2,3,4} x
{1,3,4}

2) What is the range of function f?

{a,b,c,d}
{1,2,3,4}
{1,3,4} x

3) What is f(c)?

c
3
4 x

4) What is of the following sets could be the correct function definition for g: X → A?

{(a,1),(b,4),(c,2),(d,3)}
{(1,a),(2,d),(2,b),(4,c)}
{(1,a),(3,b),(4,c)}
{(1,a),(2,a),(3,b),(4,b)} x

5) Suppose that for function g: X → A, g(2) = a and g(3) = b. Which of the following sets could be the correct function definition for g?

{(1,a),(2,a),(3,d),(4,d)}
{(1,a),(2,d),(3,b),(4,c)}
{(1,d),(2,a),(3,b),(4,c)} x