For each set, find the matching set.

1)  { 2, 3, 5, 7, 11, 13, 17, 19 }

{ x ∈ Z : 0 < x < 20 and x is prime } x
{ x ∈ R : |x| = x^2 }
{ x ∈ N : x is even }
{ x ∈ N : x is even and x < 20 }

2) {-1, 0, 1}

{ x ∈ Z : 0 < x < 20 and x is prime }
{ x ∈ R : |x| = x^2 } x
{ x ∈ N : x is even }
{ x ∈ N : x is even and x < 20 }

3) { 0, 2, 4, 6, ... }

{ x ∈ Z : 0 < x < 20 and x is prime }
{ x ∈ R : |x| = x^2 }
{ x ∈ N : x is even } x
{ x ∈ N : x is even and x < 20 }


4)  { 0, 2, 4, 6, ..., 18 }

{ x ∈ Z : 0 < x < 20 and x is prime }
{ x ∈ R : |x| = x^2 }
{ x ∈ N : x is even }
{ x ∈ N : x is even and x < 20 } x
