<markdown>
matrix 1
--------
|||||
|---|---|---|---|
|0|0|0|0|
|0|0|0|0|

matrix 2
--------
||||
|---|---|---|
|2|5|-1|
|0|2|4|
|-4|-1|3|

matrix 3
--------
||||
|---|---|---|
|3|0|0|
|0|-1|0|
|3|0|0|

matrix 4
--------
|||||
|---|---|---|---|
|1|0|0|0|
|0|1|0|0|
|0|0|1|0|
|0|0|0|1|

</markdown>

1) What type of matrix is #1 ?

zero x
square
diagonal
identity

2) What type of matrix is #2 ?

zero
square x
diagonal
identity

3) What type of matrix is #3 ?

zero
square
diagonal x
identity

HINT: A diagonal matrix is a square matrix in which all non-diagonal entries are 0. Diagonal entries in a diagonal matrix can be 0.

4) What type of matrix is #4 ?

zero
square
diagonal
identity x
